public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Chuong trinh ve hinh tam giac ");
        System.out.println("Nhap chieu cao cua tam giac  ");
        int h = sc.nextInt();
        sc.nextLine();
        sc.nextLine();
        System.out.println("-----------------------------");
        System.out.println("|1.Chon tam giac vuong phai |");
        System.out.println("|2.Chon tam giac vuong trai |");
        System.out.println("|3.Tam giac can             |");
        System.out.println("|4.Tam giac nguoc           |");

        int x = sc.nextInt();
        switch (x) {
            case 1:// Tam giac Vuong Trai 
                for (int i = 1; i <= h; i++) {
                    for (int j = 1; j <= i; j++) {
                        System.out.print("* ");
                    }
                    System.out.println();
                }
                break;
            case 2:// Tam Giac Vuong Phai 
                for (int i = 1; i <= h; i++) {
                    for (int j = 1; j <= h - i; j++) {
                        System.out.print("  ");
                    }
                    for (int k = 1; k <= i; k++) {
                        System.out.print("* ");
                    }
                    System.out.println();
                }
                break;
            case 3:// Tam Giac Can
                for (int i = 1; i <= h; i++) {
                    for (int j = 1; j <= h - i; j++) {
                        System.out.print("  ");
                    }
                    for (int k = 1; k <= 2 * i - 1; k++) {
                        System.out.print("* ");
                    }
                    System.out.println();
                }
                break;
            case 4:// Tam Giac Can Nguoc
                for (int i = h; i >= 1; i--) {
                    for (int j = 1; j <= h - i; j++) {
                        System.out.print(" ");
                    }
                    for (int k = 1; k <= 2 * i - 1; k++) {
                        System.out.print("*");
                    }
                    System.out.println();
                }
                break;
        }

    }
